{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 quest 1 get fhising rod => learn to carry stuff => opens up path to dash\
Get dash => breaks bridhe, have to dash across abyss => can now get magic missile\
Get magic missile => break blocking path\
???\
Get telported to forest => kill enemies\
Learn how to teleport => teleport to abisko\
???\
End up at laponian gate where this chapter ends\
\
Other:\
improve enemies and combat\
\
Fov shaders\
\
web worker for heavy functions (ie pathfind)\
\
Use web pack instead of create-react-app\
\
Refactor arrows\
\
Inside (same logic as worlds?)\
\
Footsteps in snow/sand\
\
Text bubbles\
\
}